# jpaNews

./: .gitignore  build.gradle  settings.gradle
src/main/java/jpanews/jpaproject1/: JpaProject1Application.java  uploadWordDataIntoDB.java
src/main/java/jpanews/jpaproject1/controller/: HomeController.java  MemberController.java  MvcConfig.java  SearchController.java
src/main/java/jpanews/jpaproject1/domain/: EngType.java  KorType.java  Language.java  Member.java  MemberRepository.java  MemberRole.java  Word.java  WordClass.java  WordList.java  WordListToWord.java
src/main/java/jpanews/jpaproject1/repository/: CustomWordListToWordRepository.java  CustomWordListToWordRepositoryImpl.java  MemberRepository.java  WordListRepository.java  WordListToWordRepository.java  WordRepository.java
src/main/java/jpanews/jpaproject1/security/: PrincipalDetails.java  SpringSecurity.java
src/main/java/jpanews/jpaproject1/service/: FileService.java  MemberInfoDto.java  MemberService.java  WordListService.java  WordService.java  (+4 more)
src/main/resources/: application.yml
src/main/resources/static/css/: custom.css  password-validation-css.css  popup_forms.css
src/main/resources/static/js/: errorAlert.js  password-validation.js  word_popup.js
src/main/resources/templates/: AddSingleWordToDB.html  AddWordsToDB.html  admin.html  articleSearch.html  errorPage.html  home.html  insideOfWordlist.html  login.html  modifyWord.html  searchWord.html  searchWordResult.html  sign-in.html  sign-up.html  signInForm.html  testResultPage.html  testWordPage.html  wordListPage.html
src/main/resources/templates/fragments/: bodyHeader.html  footer.html  header.html
src/test/java/jpanews/jpaproject1/: JpaProject1ApplicationTests.java  MemberRepositoryTest.java
src/test/resources/: application.yml
(+9 files in other folders)
